# GTFys-bookingsystem

./: GTFys.sln
GTFys/: App.xaml  App.xaml.cs  GTFys.csproj  appsettings.json
GTFys/Application/: ConsultationRepo.cs  DatabaseAccess.cs  DatabaseConnection.cs  PatientRepo.cs  PatientService.cs  PhysioRepo.cs  PhysioService.cs
GTFys/Domain/: AvailableTime.cs  Consultation.cs  Patient.cs  Physio.cs
GTFys/Models/: Consultation.cs  Patient.cs  Physio.cs  TreatmentType.cs
GTFys/UI/: CreatePatientWindow.xaml  CreatePatientWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientBookConsultation.xaml  PatientBookConsultation.xaml.cs  PatientFrontPageWindow.xaml  PatientFrontPageWindow.xaml.cs  PatientLoginWindow.xaml  PatientLoginWindow.xaml.cs  PatientProfilePage.xaml  PatientProfilePage.xaml.cs  PatientsOverview.xaml  PatientsOverview.xaml.cs  PhysioBookConsultation.xaml  PhysioBookConsultation.xaml.cs  PhysioFrontPageWindow.xaml  PhysioFrontPageWindow.xaml.cs  PhysioLoginWindow.xaml  PhysioLoginWindow.xaml.cs  PhysioProfilePage.xaml  PhysioProfilePage.xaml.cs
GTFys/ViewModels/: DatabaseAccess.cs  DatabaseConnection.cs  PatientRepo.cs  PatientService.cs  PhysioRepo.cs  PhysioService.cs
GTFys/Views/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatienFrontPageWindow.xaml  PatienFrontPageWindow.xaml.cs  PatientFrontPageWindow.xaml  PatientFrontPageWindow.xaml.cs  PatientLoginWindow.xaml  PatientLoginWindow.xaml.cs  PatientProfilePage.xaml  PatientProfilePage.xaml.cs  PatientProfilePageWindow.xaml  PatientProfilePageWindow.xaml.cs  PhysioFrontPageWindow.xaml  PhysioFrontPageWindow.xaml.cs  PhysioLoginWindow.xaml  PhysioLoginWindow.xaml.cs  PhysioProfilePage.xaml  PhysioProfilePage.xaml.cs  PhysioProfileWindow.xaml  PhysioProfileWindow.xaml.cs
GTFysUnitTest/: Consultation.cs  (+11 more)
